name: CI | Python Quality, Tests & Build

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main, develop]

jobs:
  code-quality:
    name: Code Quality (pre-commit)
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683   # v4.2.2
      with:
        persist-credentials: false
    - uses: tox-dev/action-pre-commit-uv@0c5e2b8115b80b4c7c5ddf6ffdd634974642d182   # v1

  test-coverage:
    name: Python Tests & Coverage
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - name: Checkout code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683   # v4.2.2
      with:
        persist-credentials: false

    - name: Show Git tag
      run: |
        echo "Git describe: $(git describe --tags --dirty --always)"
        uv run python -c "import nk_uv_demo; print(f'Package version: {nk_uv_demo.__version__}')"

    - name: Install uv
      uses: astral-sh/setup-uv@0c5e2b8115b80b4c7c5ddf6ffdd634974642d182   # v5.4.1
      with:
        enable-cache: true

      # TODO: add separate group for ci in .toml
    - name: Install dependencies
      run: uv sync --extra dev

    - name: Run tests with coverage
      run: uv run pytest -m "not ci_exclude"

    - name: Upload coverage to Codecov
      if: github.repository_visibility == 'public'
      uses: codecov/codecov-action@b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238   # v4.6.0
      with:
        file: ./coverage.xml
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: false

  build-and-inspect:
    name: Build & Inspect Package
    needs: [code-quality, test-coverage]
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683   # v4.2.2
      with:
        fetch-depth: 0   # Required for setuptools-scm
        persist-credentials: false
    - uses: hynek/build-and-inspect-python-package@73aea398b9d6bbe9d1310d120db0e0f4fc4b4bf7   # v2.9.0
