# Docs: https://docs.safetycli.com/safety-docs/installation/securing-git-repositories/github/github-actions
name: Security Scan | Safety Scan and Dependency Analysis

on:
  workflow_dispatch:
  pull_request:
    branches: [main, develop]
  schedule:
  - cron: 0 6 1 * *        # Monthly: 1st of month, 6 AM UTC

jobs:
  safety:
    name: Safety Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    - name: Checkout code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        persist-credentials: false
    - name: Run Safety CLI to check for vulnerabilities
      uses: pyupio/safety-action@f9227b7c32ca914b6495644e2a91ad5bb881b478 # v1
      with:
        api-key: ${{ secrets.SAFETY_API_KEY }}

  deptry:
    name: Dependency Analysis
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - name: Checkout code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        persist-credentials: false

    # TODO: add separate group for ci in .toml
    - name: Checkout code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        persist-credentials: false

    - name: Install uv
      uses: astral-sh/setup-uv@0c5e2b8115b80b4c7c5ddf6ffdd634974642d182 # v5.4.1
      with:
        enable-cache: true

    # TODO: add separate group for ci in .toml
    - name: Install dependencies
      run: uv sync --extra dev

    - name: Run deptry (dependency check)
      run: uv run deptry . --known-first-party nk_uv_demo
